spring.datasource.url=jdbc:mysql://localhost:3306/hibernateDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=hello@123
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update