spring.datasource.url=jdbc:mysql://192.168.1.2:3306/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update